<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Henry Hsu, Software Engineer
    </title>
    <script type="application/javascript" src="lib/bundle.js"></script>
    <link rel="stylesheet" href="./style/main.css" type="text/css" />
    <link rel="stylesheet" href="./style/reset.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kumar+One|Open+Sans|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90029403-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="nav-bar">
      <div class="inner-nav-bar">
        <div class="nav-home">< Home /></div>
        <div class="nav-projects">< Projects /></div>
        <div class="nav-about">< About Me /></div>
        <div class="nav-contact">< Contact /></div>
      </div>
    </div>

    <div class="greeting-page" id="greeting-page">
      <div class="greeting">
        <p>Henry</p>
        <p style="color:orange">Hsu</p>
      </div>
      <div class="greeting-title">
        <p>Software Engineer</p>
      </div>
    </div>

    <div class="work-page" id="work-page">
      <div class="work-title">Projects</div>
        <div class="work-projects">
          <div>
            <img class="corgigram-img" src="http://res.cloudinary.com/corgi1989/image/upload/c_scale,w_559/v1490716980/macbookgold_front_1_nqw2xw.png">
            <div>
              <div class="work-buttons">
                <h2>Corgigram</h2>
                <a href="http://corgigram.us" target="_blank"><i class="fa fa-globe" style="font-size: 36px"></i></a>
                <a href="https://github.com/kobe1104/Corgi-gram" target="_blank"><i class="fa fa-github" style="font-size: 36px"></i></a>
              </div>
              <p>Corgigram is an evolutionary social media design for corgis. Corgigram has Ruby on Rails as backend and it uses the latest technology of React Redux to serve the frontend interactions</p>
              <div>
                <ul>
                  <li>JavaScript</li>
                  <li>React Redux</li>
                  <li>Ruby/Rails</li>
                </ul>
                <ul>
                  <li>JQuery</li>
                  <li>PostgreSQL</li>
                  <li>HTML5/CSS3</li>
                </ul>
              </div>
            </div>
          </div>

          <div>
            <img class="death-img" src="http://res.cloudinary.com/corgi1989/image/upload/v1490716980/macbookgold_front_ptnoce.png">
            <div>
              <div class="work-buttons">
                <h2>Death Star</h2>
                <a href="http://henryhsu.life/Death-Star/" target="_blank"><i class="fa fa-globe" style="font-size: 36px"></i></a>
                <a href="https://github.com/kobe1104/Death-Star" target="_blank"><i class="fa fa-github" style="font-size: 36px"></i></a>
              </div>
              <p>Death Star is a single page browser game inspired by Star Wars movies. This time, the player will be on the villain side helping to protect the secret weapon "Death Star". Keep the asteroids from hitting Death Star by destroying them with your weapon!</p>
              <div>
                <ul>
                  <li>JavaScript</li>
                  <li>JQuery</li>
                  <li>Canvas</li>
                  <li>CreateJS</li>
                </ul>
                <ul>
                  <li>HowlerJS</li>
                  <li>HTML5/CSS3</li>
                </ul>
              </div>
            </div>
          </div>

          <div>

            <img class="storyline-img" src="http://res.cloudinary.com/corgi1989/image/upload/v1490745838/macbookgold_front_3_iuqels.png" >
            <div>
              <div class="work-buttons">
                <h2>Story Line</h2>
                <a href="http://henryhsu.life/StoryLine/" target="_blank"><i class="fa fa-globe" style="font-size: 36px"></i></a>
                <a href="https://github.com/kobe1104/StoryLine" target="_blank"><i class="fa fa-github" style="font-size: 36px"></i></a>
              </div>
              <p>StoryLine is an entertainment search engine focuses on television series. It uses Viki API to retrieve the most popular videos from Korea, Taiwan, Japan and China.</p>
              <div>
                <ul>
                  <li>JavaScript</li>
                  <li>JQuery</li>
                  <li>HTML5/CSS3</li>
                </ul>
              </div>
            </div>
          </div>

          <div>
            <img class="ductionary-img" src="http://res.cloudinary.com/corgi1989/image/upload/v1490716981/macbookgold_front_2_icm8xx.png">
            <div>
              <div class="work-buttons">
                <h2>Ductionary</h2>
                <a href="https://chrome.google.com/webstore/detail/ductionary/dkndfbdehdblfaldfkgjclcahpaoefci?authuser=1" target="_blank"><i class="fa fa-globe" style="font-size: 36px"></i></a>
                <a href="https://github.com/kobe1104/Ductionary" target="_blank"><i class="fa fa-github" style="font-size: 36px"></i></a>
              </div>
              <p>Ductionary is a Chrome extension that serves as a instant dictionary tool with modern terms.
                All the definitions are from "Urban Dictionary" which makes looking up words a lot more interesting.
              </p>
              <div>
                <ul>
                  <li>JavaScript</li>
                  <li>JQuery</li>
                  <li>HTML5/CSS3</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="about-page" id="about-page">
      <div class="profile-container">
        <img src="http://res.cloudinary.com/corgi1989/image/upload/v1481740853/henry-photo-2_klryvn.png"/>
        <div class="profile">
            <p>I was a database engineer with over 2 years of experience in both data integration and data analysis. I have produced valuable and actionable insights for our auditing team to make business decisions.</p>
            <p>I chose to become a web developer since programming is always interesting to me. I picked up a few languages and frameworks on the side and was able to build this website with JavaScript, React, Redux, Ruby and Rails.</p>
            <p>I really enjoy building interesting web applications. Creating an efficient and user friendly website always makes me feel proud.</p>
        </div>
      </div>

    </div>

    <div class="contact-page" id="contact-page">

      <div class="contact-info">
        <h1>Contact Me!</h1>
        <p id="contact-desc">I am seeking for new opportunities</p>
        <div class="contact-buttons">
          <div><div><a href="mailto:hhsu0219@gmail.com"><i class="fa fa-envelope"></i></a></div><p>hhsu0219@gmail.com</p></div>
          <div><div><a href="http://maps.google.com/?q=SanFrancisco,California" target="_blank" style="font-size: 32px;"><i class="fa fa-map-marker"></i></a></div><p>San Francisco, CA</p></div>
          <div><div><a href="tel:14155808722"><i class="fa fa-mobile" style="font-size: 36px"></i></a></div><p>(415)580-8722</p></div>
        </div>
      </div>

      <div class="footer">
        <div class="inner-footer">
          <div class="resume-wrap">
            <a href="https://drive.google.com/open?id=0B9vofuipVd3-QW5QNTJXQUNBLWc" target="_blank"><i class="fa fa-file-text"></i></a>
            <span class="resume-text">Resume</span>
          </div>
          <div class="github-wrap">
            <a href="https://github.com/kobe1104" target="_blank"><i class="fa fa-github"></i></a>
            <span class="github-text">Github</span>
          </div>
          <div class="linkedin-wrap">
            <a href="https://www.linkedin.com/in/henry-hsu-58073189/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <span class="linkedin-text">LinkedIn</span>
          </div>
          <div class="email-wrap">
            <a href="mailto:hhsu0219@gmail.com"><i class="fa fa-envelope"></i></a>
            <span class="email-text">Email Me!</span>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
